<a href="https://colab.research.google.com/github/Kofoorogun/Short-Assessments/blob/main/Copy_of_Assignment_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 3 (Week 3)

>**Note**: Late submissions are ***`penalized`***.

## Name: Kofoworola Orogun

<br>

### Please show and display all your calculations and results.

In [ ]:
% pip install nb_black

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting nb_black
  Downloading nb_black-1.0.7.tar.gz (4.8 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: ipython in /usr/local/lib/python3.8/dist-packages (from nb_black) (7.9.0)
Collecting black>='19.3'
  Downloading black-23.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 33.1 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.8/dist-packages (from black>='19.3'->nb_black) (3.0.0)
Requirement already satisfied: packaging>=22.0 in /usr/local/lib/python3.8/dist-packages (from black>='19.3'->nb_black) (23.0)
Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.8/dist-packages (from black>='19.3'->nb_black) (8.1.3)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.11.0-py3-none-any.whl (29 kB)
Requirement already satisfied: tomli>=1.1.0 in /usr/local/lib/python3.8/dist-packages (from black>='19.3'->nb_black) (2.0.1)
Requirement already satisfied: typing-extensions>=3.10.0.0 in /usr/local/lib/python3.8/dist-packages (from black>='19.3'->nb_black) (4.5.0)
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (5.7.1)
Requirement already satisfied: backcall in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (0.2.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (2.0.10)
Requirement already satisfied: decorator in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (4.4.2)
Requirement already satisfied: pexpect in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (57.4.0)
Collecting jedi>=0.10
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 66.4 MB/s eta 0:00:00
Requirement already satisfied: pygments in /usr/local/lib/python3.8/dist-packages (from ipython->nb_black) (2.6.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from jedi>=0.10->ipython->nb_black) (0.8.3)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.8/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython->nb_black) (0.2.6)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.8/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython->nb_black) (1.15.0)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.8/dist-packages (from pexpect->ipython->nb_black) (0.7.0)
Building wheels for collected packages: nb_black
  Building wheel for nb_black (setup.py) ... done
  Created wheel for nb_black: filename=nb_black-1.0.7-py3-none-any.whl size=5298 sha256=0f80263fae50033224aca4afe70f9f7987dc0ab7f8a44b919227e237584e3c08
  Stored in directory: /root/.cache/pip/wheels/a6/5e/1e/a15614d6ea220d070043db3b650d73a8b4938aefd520496c11
Successfully built nb_black
Installing collected packages: pathspec, mypy-extensions, jedi, black, nb_black
Successfully installed black-23.1.0 jedi-0.18.2 mypy-extensions-1.0.0 nb_black-1.0.7 pathspec-0.11.0

In [ ]:
# Standard imports
import numpy as np
import pandas as pd

# pandas settings
pd.options.display.max_rows = 1_000
pd.options.display.max_columns = 1_000
pd.options.display.max_colwidth = 1_000

# Black code formatter (Optional)
%load_ext nb_black

## Qs 1

**a.** Given that 

```python
x = np.linspace(0, 10, 10001)
```

using **ONLY** `NumPy`, write an equation that calculates `y`. `y` is calculated using the equation below:
 
$$
y = \exp^{(\frac{-x}{10})}*\sin{(x)}
$$

<br>

**b.** Write a NumPy code that calculates: 

$$
result = \frac{\sum{((x - \bar{x}) * (y - \bar{y}))}}{\sum{(x - \bar{x})^2}}
$$


`X` and `y` are given below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)
```

In [ ]:
# Write your solution here
# Qs 1a
x = np.linspace(0, 10, 10001)
y = np.exp(-x/10)*(np.sin(x))
y1 = y.reshape(73, 137)
y2 = y.reshape(137, 73)
y1, y2
np.dot(y1, y2)

array([[ 0.62677728,  0.62618204,  0.62558628, ...,  0.58390912,
         0.58327966,  0.58264974],
       [ 3.03891939,  3.03806629,  3.03721029, ...,  2.97228627,
         2.97123397,  2.97017888],
       [ 5.32912998,  5.32804192,  5.3269487 , ...,  5.24061825,
         5.23917419,  5.23772513],
       ...,
       [-1.37239733, -1.37204527, -1.3716919 , ..., -1.34461182,
        -1.34416926, -1.34372542],
       [-2.25305703, -2.25261545, -2.25217167, ..., -2.21691563,
        -2.21632323, -2.21572871],
       [-3.06785008, -3.06732963, -3.06680619, ..., -3.02425338,
        -3.02352625, -3.02279622]])

In [ ]:
# Write your solution here
# Qs 1b
rng = np.random.default_rng(seed=5)
X = rng.random(size=(35, 2), dtype=np.float32)
y = rng.random(size=(35, 1), dtype=np.float32)
x_mean = np.mean(X)
y_mean = np.mean(y)
denominator = np.sum(np.square(X - x_mean))
numerator = np.sum(np.multiply((X - x_mean), (y - y_mean)))
result = numerator/denominator
result

-0.030608399

## Qs 2

Given the **`4-D`** array below:

```python
rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
```

Find:

**a.** 0.1777215

**b.** 0.51532555

**c.**

In [ ]:
# Write your solution here
# Qs 2a
rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
X[1, 0, 1, 1]

0.1777215

In [ ]:
# Write your solution here
# Qs 2b
rng = np.random.default_rng(seed=5)
X = rng.random(size=(16, 3), dtype=np.float32).reshape(2, 4, 2, 3)
X[0, 0, 1, 2]

0.51532555

## Qs 3

Using Pandas, find the number of employees that:

**a.** Write a query/code that determines the employees that are older than **30** years and their job role is either **manager** or **research director** or **manufacturing director** and have a **performance rating** greater than **3**.

**b.** Create a new column that combines `technical degree`, `other` and `human resources` from **`education field`** into a new label called **others**. i.e the resulting column should have four (4) unique labels namely: **`life sciences`**, **`medical`**, **`marketing`** and **`others`**. Hint: Use `.apply()`

**c.** Write a code that splits the data into **numerical** and **categorical** data. Display the **first 5 rows** of your results on separate cells using `.head()`. 

#### The data can be found [here](https://drive.google.com/file/d/1SSOdAGm0nCpPhKCqA1rgW00mwpseL7Dj/view?usp=share_link)

In [ ]:
# Write your solution here
# Qs 3a
roles = ['Manager', 'Research Director', 'Manufacturing Director']
df = pd.read_csv('HR_Employee_reduced.csv')
# df['PerformanceRating']>3
df.loc[(df['Age'] > 30) & (df['PerformanceRating'] > 3) & (df['JobRole'].isin(roles))]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,Manufacturing Director,4,Male,4,44,2,3
60,32,No,Travel_Rarely,427,Research & Development,1,3,Medical,1,78,Manufacturing Director,1,Male,4,33,3,2
75,31,No,Travel_Rarely,746,Research & Development,8,4,Life Sciences,1,98,Manufacturing Director,3,Female,4,61,3,2
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,1,140,Manager,3,Female,4,32,2,5
135,36,No,Travel_Rarely,216,Research & Development,6,2,Medical,1,178,Manufacturing Director,2,Male,4,84,3,2
194,45,No,Non-Travel,1195,Research & Development,2,2,Medical,1,264,Manager,1,Male,4,65,2,4
235,43,No,Travel_Rarely,1034,Sales,16,3,Marketing,1,327,Manager,4,Female,4,80,3,4
325,31,No,Travel_Frequently,798,Research & Development,7,2,Life Sciences,1,442,Manufacturing Director,3,Female,4,48,2,3
352,48,No,Travel_Rarely,530,Sales,29,1,Medical,1,473,Manager,1,Female,4,91,3,3
434,31,No,Travel_Rarely,1274,Research & Development,9,1,Life Sciences,1,581,Manufacturing Director,3,Male,4,33,3,3
445,55,No,Travel_Rarely,1117,Sales,18,5,Life Sciences,1,597,Manager,1,Female,4,83,3,4
451,42,No,Travel_Rarely,319,Research & Development,24,3,Medical,1,605,Manufacturing Director,4,Male,4,56,3,3
456,31,No,Travel_Rarely,688,Sales,7,3,Life Sciences,1,613,Manager,3,Male,4,44,2,3
609,43,No,Travel_Rarely,589,Research & Development,14,2,Life Sciences,1,843,Research Director,2,Male,4,94,3,4
611,35,No,Travel_Rarely,950,Research & Development,7,3,Other,1,845,Manufacturing Director,3,Male,4,59,3,3
627,52,No,Travel_Frequently,890,Research & Development,25,4,Medical,1,867,Manufacturing Director,3,Female,4,81,2,4
635,35,No,Travel_Rarely,607,Research & Development,9,3,Life Sciences,1,880,Manufacturing Director,4,Female,4,66,2,3
661,43,No,Travel_Rarely,177,Research & Development,8,3,Life Sciences,1,920,Manufacturing Director,1,Female,4,55,3,2
714,50,No,Travel_Rarely,1126,Research & Development,1,2,Medical,1,997,Research Director,4,Male,4,66,3,4
746,41,No,Non-Travel,247,Research & Development,7,1,Life Sciences,1,1035,Research Director,2,Female,4,55,1,5
804,48,No,Non-Travel,1262,Research & Development,1,4,Medical,1,1116,Manager,1,Male,4,35,4,4
817,36,No,Non-Travel,217,Research & Development,18,4,Life Sciences,1,1133,Manufacturing Director,1,Male,4,78,3,2
861,46,No,Travel_Rarely,1402,Sales,2,3,Marketing,1,1204,Manager,3,Female,4,69,3,4
867,50,No,Travel_Frequently,1421,Research & Development,2,3,Medical,1,1215,Manager,4,Female,4,30,3,4
882,36,No,Travel_Rarely,363,Research & Development,1,3,Technical Degree,1,1237,Manufacturing Director,3,Female,4,77,1,3
918,51,No,Travel_Frequently,237,Sales,9,3,Life Sciences,1,1282,Manager,4,Male,4,83,3,5
936,45,No,Travel_Frequently,364,Research & Development,25,3,Medical,1,1306,Manager,2,Female,4,83,3,5
1009,58,No,Travel_Rarely,1055,Research & Development,1,3,Medical,1,1423,Research Director,4,Female,4,76,3,5
1075,32,No,Travel_Rarely,495,Research & Development,10,3,Medical,1,1516,Manager,3,Male,4,64,3,3
1076,54,No,Travel_Frequently,1050,Research & Development,11,4,Medical,1,1520,Manager,2,Female,4,87,3,4
1096,40,No,Travel_Rarely,898,Human Resources,6,2,Medical,1,1550,Manager,3,Male,4,38,3,4
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578,Manager,3,Male,4,60,2,5
1129,42,No,Travel_Rarely,1059,Research & Development,9,2,Other,1,1595,Manager,4,Male,4,93,2,5
1166,48,No,Travel_Frequently,365,Research & Development,4,5,Medical,1,1644,Manager,3,Male,4,89,2,4
1175,39,No,Travel_Rarely,492,Research & Development,12,3,Medical,1,1654,Manufacturing Director,4,Male,4,66,3,2
1184,54,No,Travel_Rarely,584,Research & Development,22,5,Medical,1,1665,Manager,2,Female,4,91,3,4
1185,43,No,Travel_Rarely,1291,Research & Development,15,2,Life Sciences,1,1666,Research Director,3,Male,4,65,2,4
1239,31,No,Travel_Frequently,163,Research & Development,24,1,Technical Degree,1,1736,Manufacturing Director,4,Female,4,30,3,2
1268,53,No,Non-Travel,661,Research & Development,1,4,Medical,1,1775,Manufacturing Director,1,Female,4,60,2,4
1284,39,No,Travel_Rarely,1253,Research & Development,10,1,Medical,1,1800,Research Director,3,Male,4,65,3,3
1301,58,No,Non-Travel,350,Sales,2,3,Medical,1,1824,Manager,2,Male,4,52,3,4
1372,39,No,Travel_Rarely,867,Research & Development,9,2,Medical,1,1936,Manufacturing Director,1,Male,4,87,3,2
1394,32,No,Travel_Rarely,1373,Research & Development,5,4,Life Sciences,1,1966,Manufacturing Director,4,Male,4,56,2,2
1405,31,No,Non-Travel,697,Research & Development,10,3,Medical,1,1979,Research Director,3,Female,4,40,3,3
1432,37,No,Travel_Rarely,161,Research & Development,10,3,Life Sciences,1,2017,Research Director,3,Female,4,42,4,3
1445,41,No,Travel_Rarely,582,Research & Development,28,4,Life Sciences,1,2034,Manufacturing Director,1,Female,4,60,2,4

In [ ]:
dir(df)

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'PerformanceRating',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [ ]:
# Write your solution here
# Qs 3b
def title(label):
  if 'Technical Degree' in label:
    return 'others'
  elif 'Other' in label:
    return 'others'
  elif 'Human Resources' in label:
    return 'others'
  else:
    return label

df['others'] = df['EducationField'].apply(title)
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,JobRole,EnvironmentSatisfaction,Gender,PerformanceRating,HourlyRate,JobInvolvement,JobLevel,others
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Sales Executive,2,Female,3,94,3,2,Life Sciences
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Research Scientist,3,Male,4,61,2,2,Life Sciences
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Laboratory Technician,4,Male,3,92,2,1,others
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Research Scientist,4,Female,3,56,3,1,Life Sciences
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Laboratory Technician,1,Male,3,40,3,1,Medical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,Laboratory Technician,3,Male,3,41,4,2,Medical
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,Healthcare Representative,4,Male,3,42,2,3,Medical
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,Manufacturing Director,2,Male,4,87,4,2,Life Sciences
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,Sales Executive,4,Male,3,63,2,2,Medical
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,Laboratory Technician,2,Male,3,82,4,2,Medical

In [ ]:
# Write your solution here
# Qs 3c
numerical_vars = df.select_dtypes(include="O")
numerical_vars.head()

,Attrition,BusinessTravel,Department,EducationField,JobRole,Gender
0,Yes,Travel_Rarely,Sales,Life Sciences,Sales Executive,Female
1,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Male
2,Yes,Travel_Rarely,Research & Development,Other,Laboratory Technician,Male
3,No,Travel_Frequently,Research & Development,Life Sciences,Research Scientist,Female
4,No,Travel_Rarely,Research & Development,Medical,Laboratory Technician,Male

In [ ]:
categorical_vars = df.select_dtypes(exclude="O")

categorical_vars.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,PerformanceRating,HourlyRate,JobInvolvement,JobLevel
0,41,1102,1,2,1,1,2,3,94,3,2
1,49,279,8,1,1,2,3,4,61,2,2
2,37,1373,2,2,1,4,4,3,92,2,1
3,33,1392,3,4,1,5,4,3,56,3,1
4,27,591,2,1,1,7,1,3,40,3,1

## Qs 4

Given the data below:

```python
salary = [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
       77070, 67587, 50095, 75820, 68174, 79069]
students = [
    "Sadiq",
    "Aminu",
    "Udensi",
    "Olayiwola",
    "Ukpeh",
    "Akinbade",
    "Ezeofor",
    "Oludele",
    "Gbenga",
    "Edgar",
    "Worlu",
    "Magbuwe",
    "Atte",
    "Orogun",
    "Bamigbade"
]

roles = [
    "Data Engineer",
    "Data Scientist",
    "DevOps Engineer",
    "Research Engineer",
    "Analytical Engineer",
    "Data Analyst",
    "ML Engineer",
    "DevOps Engineer",
    "Analytical Engineer",
    "Data Scientist",
    "MLOps Engineer",
    "Data Engineer",
    "Data Scientist",
    "ML Engineer",
    "Research Engineer",
]
```

**a.** Create a `DataFrame` using the lists above. The column names should be: `name` , `job_role` and `salary`.

**b.** Create a new column **`title`** that has has 2 new labels `Engineer` and `Analyst/Scientist` if the person has `engineer` or `analyst/scientist` in their job role.

**c.** What is the mean and median salary per `title`?

In [ ]:
# Write your solution here
# Qs 4a
data = {
    'salary' : [74454, 54900, 76182, 56221, 81254, 75900, 67122, 62426, 61553,
       77070, 67587, 50095, 75820, 68174, 79069],
        
'name' : [
    "Sadiq",
    "Aminu",
    "Udensi",
    "Olayiwola",
    "Ukpeh",
    "Akinbade",
    "Ezeofor",
    "Oludele",
    "Gbenga",
    "Edgar",
    "Worlu",
    "Magbuwe",
    "Atte",
    "Orogun",
    "Bamigbade"
],

'job_role': [
    "Data Engineer",
    "Data Scientist",
    "DevOps Engineer",
    "Research Engineer",
    "Analytical Engineer",
    "Data Analyst",
    "ML Engineer",
    "DevOps Engineer",
    "Analytical Engineer",
    "Data Scientist",
    "MLOps Engineer",
    "Data Engineer",
    "Data Scientist",
    "ML Engineer",
    "Research Engineer",
]
}
df = pd.DataFrame(data)
df

    salary       name             job_role
0    74454      Sadiq        Data Engineer
1    54900      Aminu       Data Scientist
2    76182     Udensi      DevOps Engineer
3    56221  Olayiwola    Research Engineer
4    81254      Ukpeh  Analytical Engineer
5    75900   Akinbade         Data Analyst
6    67122    Ezeofor          ML Engineer
7    62426    Oludele      DevOps Engineer
8    61553     Gbenga  Analytical Engineer
9    77070      Edgar       Data Scientist
10   67587      Worlu       MLOps Engineer
11   50095    Magbuwe        Data Engineer
12   75820       Atte       Data Scientist
13   68174     Orogun          ML Engineer
14   79069  Bamigbade    Research Engineer

In [ ]:
# Write your solution here
# Qs 4b
def itle(label):
  if 'Engineer' in label:
    return 'Engineer'
  elif 'Analyst' in label:
    return 'Analyst/Scientist'
  elif 'Scientist' in label:
    return 'Analyst/Scientist'

df['Title'] = df['job_role'].apply(itle)
df

    salary       name             job_role              Title
0    74454      Sadiq        Data Engineer           Engineer
1    54900      Aminu       Data Scientist  Analyst/Scientist
2    76182     Udensi      DevOps Engineer           Engineer
3    56221  Olayiwola    Research Engineer           Engineer
4    81254      Ukpeh  Analytical Engineer           Engineer
5    75900   Akinbade         Data Analyst  Analyst/Scientist
6    67122    Ezeofor          ML Engineer           Engineer
7    62426    Oludele      DevOps Engineer           Engineer
8    61553     Gbenga  Analytical Engineer           Engineer
9    77070      Edgar       Data Scientist  Analyst/Scientist
10   67587      Worlu       MLOps Engineer           Engineer
11   50095    Magbuwe        Data Engineer           Engineer
12   75820       Atte       Data Scientist  Analyst/Scientist
13   68174     Orogun          ML Engineer           Engineer
14   79069  Bamigbade    Research Engineer           Engineer

In [ ]:
# Write your solution here
# Qs 4c
df.groupby('Title').mean()

                         salary
Title
Analyst/Scientist  70922.500000
Engineer           67648.818182

In [ ]:
df.groupby('Title').median()

                    salary
Title
Analyst/Scientist  75860.0
Engineer           67587.0